{
  "installCommand": "npm install",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "assets": {
    "directory": "dist"
  },
  "functionJsFilePath": "_worker.js",
  "routes": {
    "include": [
      "/*"
    ]
  },
  "kv": [
    {
      "binding": "PROTOCOL_KV",
      "namespace": "bms-protocol-db"
    },
    {
      "binding": "AUTH_KV",
      "namespace": "bms-auth"
    }
  ],
  "vars": {
    "GITHUB_REPO": "pengnanyu/protocol-db",
    "GITHUB_BRANCH": "main",
    "JWT_SECRET": "bms-esa-jwt-2024"
  }
}
